<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>

    <style>
        input[type=button] 
        {
            width: 200px;
            height: 200px;
            font-size: 100px;
        }

        h1 {
            
            margin-top: 30px; /* Espacio entre la tabla y el texto */
            color: white; /* Color de texto blanco */
        }
        
        /* Especificar que el h1 con id "turno" esté centrado */
        #turno 
        {
            text-align: center; /* Centra solo este h1 */
            width: 100%; /* Para que ocupe el ancho completo */
        }

        h4 
        {
            color: white;
        }

        table 
        {
            margin: auto;
            display: inline-table;
        }  

        body 
        {
            background: black;
            display: flex;
            flex-direction: column; /* Coloca los elementos en columna */
            align-items: center; /* Centra los elementos horizontalmente */
            justify-content: center; /* Centra los elementos verticalmente */
            height: 100vh; /* Asegura que ocupe toda la altura de la ventana */
            margin: 0; /* Elimina el margen por defecto */
        }

        /* Para el enlace */
        a {
            color: white; /* Color del texto del enlace */
            text-decoration: none; /* Sin subrayado */
            position: absolute; /* Coloca el enlace en la parte superior */
            top: 20px; /* Espacio desde la parte superior */
            left: 20px; /* Espacio desde la izquierda */
        }

        a:hover {
            text-decoration: underline; /* Subrayar al pasar el ratón */
        }
    </style>

    <script src="./../../js/tictactoe.js">

    </script>
</head>

<body>
    <a href="./../../index.html">Regresar al menú</a>
<p>
    <div style="align-self: flex-start; width: 100%;">
        <h1>Actividad 4 - Tic-Tac-Toe</h1>
    </div>
    <h4>Cada jugador solo debe colocar su símbolo una vez por turno y no debe ser sobre una casilla ya jugada. 
        En caso de que el jugador haga trampa el ganador será el otro. 
        Se debe conseguir realizar una línea recta o diagonal por símbolo.</h4>
</p>
    
<table>
    <tr>
       <td><input type="button" value="" onclick="Chturn(this);"></td>
       <td><input type="button" value="" onclick="Chturn(this);"></td>
       <td><input type="button" value="" onclick="Chturn(this);"></td>
    </tr>
    <tr>
       <td><input type="button" value="" onclick="Chturn(this);"></td>
       <td><input type="button" value="" onclick="Chturn(this);"></td>
       <td><input type="button" value="" onclick="Chturn(this);"></td>
    </tr>
    <tr>
       <td><input type="button" value="" onclick="Chturn(this);"></td>
       <td><input type="button" value="" onclick="Chturn(this);"></td>
       <td><input type="button" value="" onclick="Chturn(this);"></td>
    </tr>
</table>
<h1 id="turno">Turno O</h1>
</body>
</html>